ADMIN_KEY=tPDco9Mma1O5JXpdk|DS
DB_CONNECTION_PASSWORD=123
DB_CONNECTION_URL=jdbc:postgresql://172.20.0.1:999/postgres
DB_CONNECTION_USER=postgres
DECAN_CHAT_ID=1271084785
ITCOSIBOT_NAME=ITCoSibot
ITCOSIBOT_TOKEN=5146484381:AAGhMMprjwcYzJa0C-BTlbT3F-zGp2kBPgU